{
  "name": "merge-action",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "UNLICENSED",
  "author": "",
  "main": "index.js",
  "scripts": {
    "test": "jest tests/"
  },
  "dependencies": {
    "@types/node": "24.0.3"
  },
  "devDependencies": {
    "@jest/globals": "^30.0.1",
    "@types/express": "5.0.3",
    "@types/lodash": "4.17.18",
    "express": "5.1.0",
    "http-status-codes": "2.3.0",
    "jest": "30.0.1",
    "lodash": "4.17.21",
    "ts-jest": "29.4.0",
    "typescript": "5.8.3"
  }
}
