{
  "name": "merge-action",
  "version": "1.0.0",
  "description": "Hosts the Github actions for the Trunk Merge Graph.",
  "license": "ISC",
  "author": "trunk.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "36.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "typescript": "5.1.6"
  }
}
